OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_7V2TLD_LPdGuEyY73VBy8BS8hTPCbLxeas8VFPL4Bk7UFPRQpofUk5thURwoszcb7Uz2Np
PINECONE_ENVIRONMENT=us-east-1-aws

