OPENAI_API_KEY= "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"
PINECONE_API_KEY= "pcsk_7V2TLD_LPdGuEyY73VBy8BS8hTPCbLxeas8VFPL4Bk7UFPRQpofUk5thURwoszcb7Uz2Np"
PINECONE_ENVIRONMENT= "us-east-1-aws"
